# maven-central-portal-kotlin-api

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  release.config.mjs  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
docs/: ApiV1PublisherDeploymentsFilesPost200Response.md  ApiV1PublisherDeploymentsFilesPostRequest.md  ApiV1PublisherPublishedGet200Response.md  DeployedComponentVersion.md  DeployedFileDTO.md  DeploymentResponseFiles.md  DeploymentResponseFilesErrors.md  InformationApi.md  IntegrationApi.md  PublishingApi.md
gradle/: libs.versions.toml
openapi/: central-publisher-api.json
src/commonMain/kotlin/org/danilopianini/centralpublisher/api/: PublishingApiExtensions.kt
src/commonTest/kotlin/org/danilopianini/centralpublisher/: TestDeserialization.kt
