android.builder.sdkDownload=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
